<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meu Site</title>
    <style>
        /* Adicionando classe para imagens responsivas */
        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        /* Outras modificações de estilo conforme necessário */
        body {
            font-family: Arial, sans-serif;
            background-color: #eeeeee;
            margin: 0;
        }

        .topbar {
            background-color: rgb(59, 38, 241);
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        .topbar a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 5px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .content .item {
            margin: 10px;
            text-align: center;
            max-width: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="cdf.html?categoria=2">Filme</a>
        <a href="cds.html?categoria=1">Series</a>
        <a href="creditos.html?categoria=4">Creditos</a>
    </div>

    <div class="content">
        <div class="column">
            <div class="item">
                <h2>Desenvolvido Por</h2>
                <p>JaidenDoe & Sulista.sh</p>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <h2>APK Por</h2>
                <p>Sulista.sh</p>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <h2>Site Por</h2>
                <p>JaidenDoe & Sulista.sh</p>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="column">
            <div class="item">
                <h2>Filmes Por</h2>
                <p>Não tenho ideia</p>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <h2>Ideia de</h2>
                <p>JaidenDoe</p>
            </div>
        </div>


</body>
</html>
