<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tanto faz</title>
    <style>
        /* Adicionando classe para imagens responsivas */
        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        /* Outras modificações de estilo conforme necessário */
        body {
            font-family: Arial, sans-serif;
            background-color: #eeeeee;
            margin: 0;
        }

        .topbar {
            background-color: rgb(59, 38, 241);
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        .topbar a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 5px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .content .item {
            margin: 10px;
            text-align: center;
            max-width: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="index.html?categoria=1">Pagina Inicial</a>
        <a href="pkg/categorias/cdf.html?categoria=2">Filme</a>
        <a href="pkg/categorias/cds.html?categoria=1">Series</a>
        <a href="pkg/categorias/creditos.html?categoria=4">Creditos</a>
    </div>

    <div class="content">
        <div class="item">
            <a href="pkg/htmls/fnafopsf.html?categoria=5">
                <img src="pkg/imagens/ffffnaf.jpg" alt="Imagem 1">
                <p>Five Nights at Freddy's: O Pesadelo sem fim (LEGENDADO)</p>
            </a>
        </div>
        <div class="item">
            <a href="pkg/index2.html?categoria=2">
                <img src="imagem2.jpg" alt="Imagem 2">
                <p>Descrição da Imagem 2</p>
            </a>
        </div>
        <div class="item">
            <a href="pkg/index2.html?categoria=3">
                <img src="imagem3.jpg" alt="Imagem 3">
                <p>Descrição da Imagem 3</p>
            </a>
        </div>
        <div class="item">
            <a href="pkg/index2.html?categoria=4">
                <img src="imagem4.jpg" alt="Imagem 4">
                <p>Descrição da Imagem 4</p>
            </a>
        </div>
    </div>
</body>
</html>
